FFFFF1180130  emucs init 4-8 not needed without emuchip
FFFFF0000110  SCR init 3-2
FFFFFB0B0100  Disable WD 13-5
FFFFF42B0103  enable clko 7-12
FFFFF40B0100  set as dedicated chip selects 7-4
FFFFF4230100  enable *DWE 7-11
FFFFFD0D0108  disable hardmap 15-6 $0000 is $fffc
FFFFFD0F0107  clear level 7 interrupt 15-8
FFFFF100028000 CSA at 10000000
FFFFF1100201ED 8 x 1M - KH
FFFFF102028000 CSB
FFFFF112020190 disable eth + DPRAM - KH
FFFFFC00028F00 DRAM Config at $0 14-6
FFFFFC02028667 DRAM Control
FFFFF106020000 CSD init at 0 -- RAS0 4M-6M, RAS1 6M-8M 4-4
FFFFF11602068D enable DRAM cs - KH
FFFFF3000140   IVR
FFFFF30404007FFFFF IMR
